# SHES

./: README.md
BSolutions.SHES/: BSolutions.SHES.sln  README.md
BSolutions.SHES/BSolutions.SHES.App/: App.xaml  App.xaml.cs  BSolutions.SHES.App.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json
BSolutions.SHES/BSolutions.SHES.App.Core/: BSolutions.SHES.App.Core.csproj
BSolutions.SHES/BSolutions.SHES.App.Core/Helpers/: Json.cs
BSolutions.SHES/BSolutions.SHES.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BSolutions.SHES/BSolutions.SHES.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BSolutions.SHES/BSolutions.SHES.App/ComponentModels/: CabinetDetailsComponentModel.cs  LocationDetailsComponentModel.cs  ProjectItemDevicesComponentModel.cs  ProjectItemMetadataComponentModel.cs  ProjectItemTreeComponentModel.cs  ProjectListComponentModel.cs
BSolutions.SHES/BSolutions.SHES.App/Components/: CabinetDetailsComponent.xaml  CabinetDetailsComponent.xaml.cs  LocationDetailsComponent.xaml  LocationDetailsComponent.xaml.cs  ProjectItemDevicesComponent.xaml  ProjectItemDevicesComponent.xaml.cs  ProjectItemMetadataComponent.xaml  ProjectItemMetadataComponent.xaml.cs  ProjectItemTreeComponent.xaml  ProjectItemTreeComponent.xaml.cs  ProjectListComponent.xaml  ProjectListComponent.xaml.cs
BSolutions.SHES/BSolutions.SHES.App/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
BSolutions.SHES/BSolutions.SHES.App/Contracts/ViewModels/: INavigationAware.cs
BSolutions.SHES/BSolutions.SHES.App/Converters/: BooleanToVisibilityConverter.cs  EnumDisplayConverter.cs  InverseBooleanConverter.cs
BSolutions.SHES/BSolutions.SHES.App/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
BSolutions.SHES/BSolutions.SHES.App/Messages/: ApplicationInfoBarChangedMessage.cs  CurrentDevicesProjectItemChangedMessage.cs  CurrentLocationChangedMessage.cs  CurrentProjectChangedMessage.cs  CurrentProjectItemChangedMessage.cs  CurrentTreeProjectItemChangedMessage.cs
BSolutions.SHES/BSolutions.SHES.App/Models/: LocalSettingsOptions.cs
BSolutions.SHES/BSolutions.SHES.App/Properties/: launchsettings.json
BSolutions.SHES/BSolutions.SHES.App/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
BSolutions.SHES/BSolutions.SHES.App/Strings/de-de/: Resources.resw  Resources.resx
BSolutions.SHES/BSolutions.SHES.App/Strings/en-us/: Resources.resw
BSolutions.SHES/BSolutions.SHES.App/Styles/: DataTemplates.xaml
BSolutions.SHES/BSolutions.SHES.App/ViewModels/: AppInfoBarViewModel.cs  BuildingStructureViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BSolutions.SHES/BSolutions.SHES.App/Views/: BuildingStructurePage.xaml  BuildingStructurePage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
BSolutions.SHES/BSolutions.SHES.Controls/: BSolutions.SHES.Controls.csproj  ValidationMessage.cs
BSolutions.SHES/BSolutions.SHES.Data/: BSolutions.SHES.Data.csproj  ShesDbContext.cs
BSolutions.SHES/BSolutions.SHES.Data/Devices/: DeviceRepository.cs  IDeviceRepository.cs
BSolutions.SHES/BSolutions.SHES.Data/Migrations/: 20220601094215_Initial.Designer.cs  20220601094215_Initial.cs  20220607111756_Initial.Designer.cs  20220607200250_Initial.Designer.cs  20220607200250_Initial.cs  20230810165707_Initial.Designer.cs  20230810165707_Initial.cs  ShesDbContextModelSnapshot.cs
BSolutions.SHES/BSolutions.SHES.Data/Repositories/: IRepository.cs  Repository.cs
BSolutions.SHES/BSolutions.SHES.Data/Repositories/Devices/: DeviceRepository.cs  IDeviceRepository.cs
BSolutions.SHES/BSolutions.SHES.Data/Repositories/ProjectItems/: IProjectItemRepository.cs  ProjectItemRepository.cs
BSolutions.SHES/BSolutions.SHES.Data/Repositories/Projects/: IProjectRepository.cs  ProjectRepository.cs
BSolutions.SHES/BSolutions.SHES.Models/: BSolutions.SHES.Models.csproj  ProjectItemTypeInfo.cs
BSolutions.SHES/BSolutions.SHES.Models/Attributes/: BusTypeInfoAttribute.cs  ProjectItemInfoAttribute.cs  RestrictChildrenAttribute.cs
BSolutions.SHES/BSolutions.SHES.Models/Entities/: Building.cs  BuildingPart.cs  Cabinet.cs  Corridor.cs  Device.cs  EntityBase.cs  Floor.cs  Project.cs  ProjectItem.cs  Room.cs  Stair.cs
BSolutions.SHES/BSolutions.SHES.Models/Enumerations/: BusType.cs  DeviceType.cs  ItemState.cs
BSolutions.SHES/BSolutions.SHES.Models/Extensions/: ProjectItemExtensions.cs
BSolutions.SHES/BSolutions.SHES.Models/Helpers/: ReflectionHelper.cs
BSolutions.SHES/BSolutions.SHES.Models/Observables/: ObservableBase.cs  ObservableDevice.cs  ObservableProject.cs  ObservableProjectItem.cs
BSolutions.SHES/BSolutions.SHES.Services/: BSolutions.SHES.Services.csproj  IService.cs  ServiceBase.cs
BSolutions.SHES/BSolutions.SHES.Services/Devices/: DeviceService.cs  IDeviceService.cs
BSolutions.SHES/BSolutions.SHES.Services/Exceptions/: EntityAlreadyExistsException.cs
BSolutions.SHES/BSolutions.SHES.Services/Knx/: IKnxImportService.cs  KnxImportData.cs  KnxImportOptions.cs  KnxImportResult.cs  KnxImportService.cs
BSolutions.SHES/BSolutions.SHES.Services/ProjectItems/: IProjectItemService.cs  ProjectItemService.cs
BSolutions.SHES/BSolutions.SHES.Services/Projects/: IProjectService.cs  ProjectService.cs
BSolutions.SHES/BSolutions.SHES.Shared/: BSolutions.SHES.Shared.csproj
(+12 files in other folders)
