<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BSolutions.SHES.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\materialdesignicons-webfont.ttf" />
    <None Remove="Components\CabinetDetailsComponent.xaml" />
    <None Remove="Components\LocationDetailsComponent.xaml" />
    <None Remove="Components\ProjectItemTreeComponent.xaml" />
    <None Remove="Components\ProjectListComponent.xaml" />
    <None Remove="Styles\DataTemplates.xaml" />
    <None Remove="Views\BuildingStructurePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSolutions.SHES.App.Core\BSolutions.SHES.App.Core.csproj" />
    <ProjectReference Include="..\BSolutions.SHES.Controls\BSolutions.SHES.Controls.csproj" />
    <ProjectReference Include="..\BSolutions.SHES.Models\BSolutions.SHES.Models.csproj" />
    <ProjectReference Include="..\BSolutions.SHES.Services\BSolutions.SHES.Services.csproj" />
    <ProjectReference Include="..\BSolutions.SHES.Shared\BSolutions.SHES.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Components\LocationDetailsComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\CabinetDetailsComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\ProjectItemTreeComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BuildingStructurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\DataTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\ProjectListComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Fonts\materialdesignicons-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\smarthome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PRIResource Update="Strings\en-us\Resources.resw">
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </PRIResource>
  </ItemGroup>

  <ItemGroup>
    <PRIResource Update="Strings\de-de\Resources.resw">
      <Generator></Generator>
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </PRIResource>
  </ItemGroup>
</Project>
