<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BSolutions.SHES.Services</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Knx\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Projects\" />
    <Folder Include="ProjectItems\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSolutions.SHES.Data\BSolutions.SHES.Data.csproj" />
    <ProjectReference Include="..\BSolutions.SHES.Models\BSolutions.SHES.Models.csproj" />
    <ProjectReference Include="..\BSolutions.SHES.Shared\BSolutions.SHES.Shared.csproj" />
  </ItemGroup>
</Project>
